(['F:\\python\\factory_of_modbus\\pyqt5_designer\\main.py'],
 ['F:\\python\\factory_of_modbus\\pyqt5_designer', 'C:\\Users\\hj823'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 14:00:49) [MSC v.1915 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'F:\\python\\factory_of_modbus\\pyqt5_designer\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\datetime.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\glob.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\queue.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\hmac.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\smtplib.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\doctest.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\quopri.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\bz2.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\base64.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\os.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\token.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\tokenize.py',
   'PYMODULE'),
  ('mainForm',
   'F:\\python\\factory_of_modbus\\pyqt5_designer\\mainForm\\__init__.py',
   'PYMODULE'),
  ('secondForm',
   'F:\\python\\factory_of_modbus\\pyqt5_designer\\secondForm\\__init__.py',
   'PYMODULE'),
  ('firebase.firebase',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\firebase\\firebase.py',
   'PYMODULE'),
  ('firebase.jsonutil',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\firebase\\jsonutil.py',
   'PYMODULE'),
  ('firebase.async',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\firebase\\async.py',
   'PYMODULE'),
  ('firebase.lazy',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\firebase\\lazy.py',
   'PYMODULE'),
  ('firebase.decorators',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\firebase\\decorators.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('socks',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('firebase.firebase_token_generator',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\firebase\\firebase_token_generator.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('firebase',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\firebase\\__init__.py',
   'PYMODULE'),
  ('RoboticArmLib',
   'F:\\python\\factory_of_modbus\\pyqt5_designer\\RoboticArmLib.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('Backend',
   'F:\\python\\factory_of_modbus\\pyqt5_designer\\Backend.py',
   'PYMODULE'),
  ('pyModbusTCP.client',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyModbusTCP\\client.py',
   'PYMODULE'),
  ('pyModbusTCP.utils',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyModbusTCP\\utils.py',
   'PYMODULE'),
  ('pyModbusTCP.constants',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyModbusTCP\\constants.py',
   'PYMODULE'),
  ('pyModbusTCP',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\pyModbusTCP\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python36.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuuc58.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icudt58.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuin58.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\qt5qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\qt5quick.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\msvcp140.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\Qt5Network.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\hj823\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\INSTALLER',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\WHEEL',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\LICENSE.PSF',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\LICENSE',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\top_level.txt',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\AUTHORS.rst',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\RECORD',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\METADATA',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\METADATA',
   'DATA')],
 [])
