([('main.exe', 'C:\\Users\\hj823\\build\\main\\main.exe', 'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\hj823\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuuc58.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icudt58.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuin58.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\qt5qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\qt5quick.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\msvcp140.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\hj823\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\INSTALLER',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\WHEEL',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\LICENSE.PSF',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\LICENSE',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\top_level.txt',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\AUTHORS.rst',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\RECORD',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\Users\\hj823\\Anaconda3\\envs\\python3.6\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\METADATA',
   'c:\\users\\hj823\\anaconda3\\envs\\python3.6\\lib\\site-packages\\cryptography-2.7.dist-info\\METADATA',
   'DATA')],)
